# Example gitlab-runner config for a libvirt GitLab CI custom executor runner
# For the custom executor mode, settings like 'prepare_exec/args' etc. have to
# be set explicitly for GitLab to successfully schedule jobs on such a runner.
#
# NOTE: it's important to explicitly set 'builds_dir' and 'cache_dir' with the
# runner otherwise the jobs might not be scheduled on such a runner.

[[runners]]
  name = "foo"
  url = "https://gitlab.com"
  token = "foobar"
  limit = 5
  request_concurrency = 5
  executor = "custom"
  builds_dir = "/home/gitlab-runner/builds"
  cache_dir = "/home/gitlab-runner/cache"
  [runners.custom]
    prepare_exec = "/home/gitlab-runner/.local/bin/libvirt-gci"
    prepare_args = ["prepare"]
    run_exec = "/home/gitlab-runner/.local/bin/libvirt-gci"
    run_args = ["run", "--script"]
    cleanup_exec = "/home/gitlab-runner/.local/bin/libvirt-gci"
    cleanup_args = ["cleanup"]
